[Adverts]

# New line for each advert

Welcome to my server, enjoy your stay!
Check out website at conna.gmservers.net
Server is hosted by http://gservers.nl
Type a chat command without any arguments to see the syntax
Chat commands can also be done through the console by typing ss <Command> <Arguements>!
Please visit the forums at http://cc.phuce.com/forums/
Please visit the forums at http://cc.phuce.com/forums/
Please visit the forums at http://cc.phuce.com/forums/
Please visit the forums at http://cc.phuce.com/forums/
Please visit the forums at http://cc.phuce.com/forums/
Please visit the forums at http://cc.phuce.com/forums/