[Bans]

# Use this for permanant bans!

STEAM_0:1:55555555 = Reason

# Hehe

STEAM_0:1:8116723 = Jetboom Squad # Jetboom
STEAM_0:1:3307510 = Jetboom Squad # Jetboom
STEAM_0:1:4785618 = Jetboom Squad # Rover
STEAM_0:0:4187062 = Jetboom Squad # Kenny
STEAM_0:1:8129848 = Jetboom Squad # Atomic
STEAM_0:0:3636919 = Jetboom Squad # Wozbo