[Server]

# Don't change anything in this section

Version = 3.3

# Debug

Debug = true

[Points]

# Points name

Points = Reputation

# Number of points given each time
 
Points Given = 5

# Points Timer (Time in minutes till points are gained)

Points Timer = 30

# Message when player gains a point %A is the amount and %N is the name

Points Message = You have been awarded with %A %N

[Warnings]

# Warnings needed for a ban

Warnings = 5

# Minutes banned for if a player has reached the maximum warnings

Warnings Ban = 720

[General]

# Chat command prefix

Prefix = /

# Gamemodes ServerSecure can run on

Gamemodes = Sandbox

# Weapons that everybody starts with

Default Weapons = gmod_tool, weapon_physgun, weapon_physcannon, gmod_camera

# Adverts prefix

Advert Prefix = [SS]

# Gamemode prefix (Just an opportunity to add uniqueness to your server, change to whatever you want or delete the line) please show support and leave it

Gamemode Prefix = [SS]

[Preference]

# Do people need the sweps flag to spawn SWEPS

SWEPS Flag = true

# Use group-specific models for each player

Group Models = true

# Only give weapons specified for players group or give all weapons

Group Weapons = true