[Rules]

# New line for each rule

Do not be abusive to any other client, this includes taking their possessions
Do not disobey the rules of the current gamemode
Do not touch other peoples props without permission
Do not kill other clients or deathmatch in any way
Do not spam props or entities on this server
Do not abuse any system/modification installed on this server