[Users]

# Add certain STEAMID's to be in certain groups!

# This is an example, don't forget to change it!

STEAM_0:1:8387555 = Server Administrator

# Don't change these

STEAM_ID_LAN = Server Administrator